server.document-root = "/home/developer/src/MigrationAngular/" 
#server.document-root = "/var/www/servers/www.example.org/pages/" 

#server.port = 80
server.port = 8000

#server.username = "www" 
#server.groupname = "www" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

